# Database Configuration
MONGODB_URI=mongodb+srv://godwinhephzibah25_db_user:Ku66Sbbtcb8sIwbJ@cluster0.v4tzdiq.mongodb.net/?retryWrites=true&w=majority

# Security Configuration
JWT_SECRET=a3f8c1d4e5b6a7c8d9e0f1a2b3c4d5e6f7a8b9c0d1e2f3a4b5c6d7e8f9a0b1c2
JWT_EXPIRES_IN=1h

# Admin Credentials
ADMIN_EMAIL=babalolahephzibah2@gmail.com
ADMIN_PASSWORD=Godszeal

# Application Configuration
BASE_URL=http://localhost:3000
PORT=5000
NODE_ENV=production
