# Database Configuration
MONGO_URI=mongodb+srv://godwinhephzibah25_db_user:PVTZU09eu2beAJ4Z@cluster0.ffs66yu.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# Security Configuration
JWT_SECRET=a3f8c1d4e5b6a7c8d9e0f1a2b3c4d5e6f7a8b9c0d1e2f3a4b5c6d7e8f9a0b1c2
JWT_EXPIRES_IN=1h

# Admin Credentials
ADMIN_EMAIL=babalolahephzibah2@gmail.com
ADMIN_PASSWORD=Godszeal

# Application Configuration
BASE_URL=https://votting-1.onrender.com
PORT=5000
NODE_ENV=production
