MONGO_URI=mongodb+srv://godszealtech:H0e4Mmpe5nKqyhNQ@voting.mt2ndza.mongodb.net/
PORT=5000
SESSION_SECRET=H0e4Mmpe5nKqyhNQjhgffddsscvhbvd
ADMIN_EMAIL=babalolahephzibah2@gmail.com
ADMIN_PASSWORD=Godszeal
