MONGO_URI=mongodb+srv://godszealtech:H0e4Mmpe5nKqyhNQ@voting.mt2ndza.mongodb.net/
PORT=5000
SESSION_SECRET=a3f8c1d4e5b6a7c8d9e0f1a2b3c4d5e6f7a8b9c0d1e2f3a4b5c6d7e8f9a0b1c2
ADMIN_EMAIL=babalolahephzibah2@gmail.com
ADMIN_PASSWORD=Godszeal
