# Database Configuration
MONGO_URI=mongodb+srv://godwinhephzibah25_db_user:Jj5gV2HLW77wGVn5@votesphere.kqzj3ek.mongodb.net/?retryWrites=true&w=majority&appName=VoteSphere

# Security Configuration
JWT_SECRET=a3f8c1d4e5b6a7c8d9e0f1a2b3c4d5e6f7a8b9c0d1e2f3a4b5c6d7e8f9a0b1c2
JWT_EXPIRES_IN=1h

# Admin Credentials
ADMIN_EMAIL=babalolahephzibah2@gmail.com
ADMIN_PASSWORD=Godszeal

ADMIN_EMAIL=mjgold613@gmail.com
ADMIN_PASSWORD=Unknownuser123

# Application Configuration
BASE_URL=https://votting-1.onrender.com
PORT=5000
SELF_PING_URL=https://your-app-url.onrender.com
NODE_ENV=production
